//DATABASE = mongodb+srv://codezone67:codezone67@cluster0.zbhuovr.mongodb.net/P2P?retryWrites=true&w=majority&appName=Cluster0
DATABASE = mongodb+srv://user123:user123@cluster0.8evdcmx.mongodb.net/P2p?retryWrites=true&w=majority&appName=Cluster0

EMAIL=raziramzan001@gmail.com
PASSWORD=btmh qlsk mxko pnhi